NSFW_API_KEY='1793dbbd-2fb2-4042-a4df-31d0ee3ca2fd'
DATABASE_URI = 'mongodb+srv://Kunalpal216:kunalpal@cluster1.segmc.mongodb.net/one-stop?retryWrites=true&w=majority'
SECURITY_KEY="WeLoveThisWorld3000"